# Set GCP variables
PROJECT=''
PUBSUB_TOPIC=''
PUBSUB_SUBSCRIPTION=''
LOCATION=''
BQ_LOCATION=''
FQ_PUBSUB_TOPIC=''
FQ_PUBSUB_SUBSCRIPTION=''
BQ_DATASET_NAME=''
BQ_TABLE_NAME=''
DATAFLOW_JOB_NAME=''
DATAFLOW_SA_NAME=''

# Set Twitter API variables
CONSUMERKEY=''
CONSUMERSECRET=''
ACCESSTOKEN=''
ACCESSTOKENSEC=''
TWSTREAMMODE=''